<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-cont{
            width: 300px;
            background-color: pink;
            text-align: center;
            padding: 30px;
            
        }
        input{
            margin: 10px 0px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;

        }
        .fm{
            display: flex;
            flex-direction: column;
        }
        a{
            margin: 10px 0px;
            padding: 10px;
            color:white;
            background-color: black;
            border: 2px solid white;
            border-radius: 10px;
            text-decoration: none;

        }

    </style>
</head>
<body>
    <div class="form-cont">
        <h1>Login</h1>

        <form class="fm" >
            <input type="text" name="username" placeholder="userName" >
            <input type="password" name="password" placeholder="enter password">
            <a href="page.html" type="submit">Submit</a>
        </form>


    </div>
</body>
</html>